    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int len=obstacleGrid[0].size();
    	vector<int> t(len);
    	bool flag=false;
        for(int i=0;i<len;i++){
        	if(obstacleGrid[0][i]==1){flag=true;}
        	if(flag){t[i]=0;}
        	else{t[i]=1;}
        }
        flag=false;
        for(int i=1;i<obstacleGrid.size();i++){
        	for(int j=0;j<len;j++){
        		if(obstacleGrid[i][0]==1){flag=true;}
        		if(flag){t[0]=0;}
        		if(j!=0){
        			if(obstacleGrid[i][j]==1){t[j]=0;}
        			else{t[j]=t[j-1]+t[j];}
        		}
        	}
        }
        return t[len-1];
    }
